<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatile" content="IE-edge" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Profile Card UI Design</title> 
        
        <style>
            img {
                border-radius:53%;

                margin-left: 0px;
                margin-right: 10px;
                height: 80px;
                border-color: blue;
                border-width:100px;
                width: 150px;
                margin-top: 0px;
                

            
                width: 30%;
                padding: 0px;
                background-color: rgb(11, 11, 112);
                align-items: middle;
            }
            .header{
                background: rgb(32, 32, 32);
                width: 100%;
                justify-content:middle;
                
                
                border-color: rgb(24, 9, 9);
                height:800px;
            }
            
            
        
           
            .container {
                display: flex;
                flex-direction:row;
                align-items: middle;
                justify-content: middle;
                
                width: 60%;
                height: 250px;
                justify-content: center;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 10px;
                margin-top: 100px;
                background: rgb(243, 238, 238);
                border-radius: 24px;
                padding: 25px;
                box-shadow: 0 50px 1opx rgba(red, green, blue, alpha);

            }
            .container .follower{
                display: flex;
                flex-direction: row;
                flex: 1px;
                align-items:middle;
                font-size: 20px;
                padding-left:80px;
                padding-right:100px;
                margin-top: 20px;
                margin-left:0px;
                margin-right:0px;
                top:100px;
                float:right;
                color: rgb(12, 2, 2);
                padding-bottom:30px;
                padding-top: 10px;
                justify-content: center;
                height: 50px;
                width: 2px;
            
            }
            .container .following{
                display: flex;
                flex-direction: row;
                flex: 1px;
                align-items:middle;
                font-size: 20px;
                padding-left:0px;
                padding-right:100px;
                margin-top: 20px;
                margin-left:60px;
                margin-right:0px;
                top:100px;
                float:right;
                color: rgb(12, 2, 2);
                padding-bottom:50px;
                padding-top: 10px;
                justify-content: center;
                height: 50px;
                width: 2px;
            
            }
            .container .text {
                display: flex;
                flex-direction: column;
                align-items: middle;
                margin-right:80px;
                margin-left: 0px;
                margin-top: 30px;
                font-size: 20px;
                color: rgb(92, 30, 30);

    
            }
            .value {
                background: #000;
                width:100%;
                height: 500px;
            }
            .image.letter{
                padding: auto; 
                border-width: 10px;
                
                margin-left: 0px;
                margin-right: 0px;
                color: rgb(128, 3, 3);
        
                
            }
            .container1{
                display: flex;
                flex-direction:row;
                align-items:start;
                justify-content:left;
                font-size:medium;
                width: 60%;
                height: 30px;
                
                margin-right: auto;
                margin-left: auto;
                margin-bottom:auto;
                margin-top: 10px;
                background: rgb(228, 209, 209);
                border-radius: 24px;
                padding: 20px;
                box-shadow: 0 50px 1opx rgba(red, green, blue, alpha);


            }
            
            

            

            
            
            
        </style>
     

        
    </head>
<body> <div class="header">
<div>#</div>
    
    
        

                <div class="container">
                    <div class="image">
                        <img src="naran.jpg" alt="" width="100" height="100" >
                      <div class="letter">
                      
                        <p1><b>Naran Bhusal</b></b></p1><br>

                        <p> @naranbhusal127 <br> Digital creator </p>
                        
                        
                        <p> <b>Student and motivational speaker</b></p>
                        <p><b>Between the sky of hope and ground of<br>expectation,we live life  &#128519&#129395 </b></p> 
                    </div>
                    </div>
                    
                    
                    
                    <div class="text">
                    <p1> 9 <br> posts </p1>
                    

            
                
                </div>
                <div class="follower">
                    117 <br> follower
                </div>
                <div class="following">
                    103 <br> following
                </div>
                </div>
                
                <div class="container1">
                   Professional dashboard <br>
                  1k accounts reached in the last 30 days
                </div>
                
                   
                </div>
            
                
            </div>
            

            

            
   
        
           
        
    
        
    
    
    
    
        </body>
    
</body>

</html>



